KL25_dfxxπ§≥Ã≈‰÷√£¨you know

Options for node "KL25_dfxx"


General Options:
Freescale MKL25Z128xxx4


C/C++ Compiler:
$PROJ_DIR$\..\src\app
$PROJ_DIR$\..\src\common
$PROJ_DIR$\..\src\common\io
$PROJ_DIR$\..\src\common\startup 
$PROJ_DIR$\..\src\cpu
$PROJ_DIR$\..\src\cpu\headers
$PROJ_DIR$\..\src\landzo
$PROJ_DIR$\..\src\cpu\headers 
$PROJ_DIR$\..\src\drivers
$PROJ_DIR$\..\src\drivers\gpio
$PROJ_DIR$\..\src\drivers\i2c
$PROJ_DIR$\..\src\drivers\lptmr
$PROJ_DIR$\..\src\drivers\mcg
$PROJ_DIR$\..\src\drivers\uart
$PROJ_DIR$\..\src\drivers\port
$PROJ_DIR$\..\src\drivers\dma
$PROJ_DIR$\..\src\drivers\pit
$PROJ_DIR$\..\src\drivers\tpm
$PROJ_DIR$\..\src\drivers\ADC
$PROJ_DIR$\..\src\platforms
$PROJ_DIR$\..\src\other
$TOOLKIT_DIR$\inc

NDEBUG
IAR
MKL25Z4
ARM_MATH_CM0PLUS


Linker:
$PROJ_DIR$\..\ConfigFiles\128KB_Pflash.icf

Debugger:
$TOOLKIT_DIR$\CONFIG\debugger\Freescale\MKL25Z128xxx4.ddf
